# MethodWatcher

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/zz/xposed/methodwatcher/: MonitorInterface.aidl
app/src/main/aidl/cn/zz/xposed/methodwatcher/data/: MethodCallDetail.aidl  MonitorConfig.aidl  MonitorTargetInfo.aidl
app/src/main/aidl/cn/zz/xposed/methodwatcher/extra/binder/: BinderContainer.aidl
app/src/main/assets/: xposed_init
app/src/main/java/cn/zz/xposed/methodwatcher/: App.kt
app/src/main/java/cn/zz/xposed/methodwatcher/data/: DataResult.kt  MethodCallDetail.kt  MonitorConfig.kt  MonitorEvent.kt  MonitorMethod.kt  MonitorMethodGroup.kt  MonitorTargetInfo.kt  UiData.kt
app/src/main/java/cn/zz/xposed/methodwatcher/data/repository/: Repository.kt
app/src/main/java/cn/zz/xposed/methodwatcher/data/repository/apps/: AppListItemData.kt  AppListRepository.kt
app/src/main/java/cn/zz/xposed/methodwatcher/data/repository/main/: MainRepository.kt
app/src/main/java/cn/zz/xposed/methodwatcher/data/repository/methods/: MonitorMethodItemData.kt  MonitorMethodsSelectorRepository.kt
app/src/main/java/cn/zz/xposed/methodwatcher/data/repository/record/: MethodCallRecordsQueryData.kt  MethodCallRecordsRepository.kt  MonitorMethodItemData.kt  TargetAppItemData.kt
app/src/main/java/cn/zz/xposed/methodwatcher/data/source/: MethodCallRecordsExportSource.kt
app/src/main/java/cn/zz/xposed/methodwatcher/db/: MonitorConfigDao.kt  MonitorConfigEntity.kt  MonitorDatabase.kt  MonitorMethodConverters.kt  MonitorRecordDao.kt  MonitorRecordEntity.kt
app/src/main/java/cn/zz/xposed/methodwatcher/extra/binder/: BinderContainer.kt
app/src/main/java/cn/zz/xposed/methodwatcher/extra/livedata/: DistinctMediatorLiveData.kt
app/src/main/java/cn/zz/xposed/methodwatcher/extra/provider/: CommonFileProvider.kt
app/src/main/java/cn/zz/xposed/methodwatcher/monitor/: MonitorManager.kt
app/src/main/java/cn/zz/xposed/methodwatcher/service/: MonitorBinder.kt  MonitorService.kt
app/src/main/java/cn/zz/xposed/methodwatcher/ui/: BaseActivity.kt
app/src/main/java/cn/zz/xposed/methodwatcher/ui/apps/: AppListActivity.kt  AppListViewModel.kt
app/src/main/java/cn/zz/xposed/methodwatcher/ui/components/: MonitorScaffold.kt
app/src/main/java/cn/zz/xposed/methodwatcher/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/cn/zz/xposed/methodwatcher/ui/methods/: MonitorMethodsSelectorActivity.kt  MonitorMethodsSelectorViewModel.kt
app/src/main/java/cn/zz/xposed/methodwatcher/ui/record/: MethodCallRecordData.kt  MethodCallRecordsActivity.kt  MethodCallRecordsViewModel.kt
app/src/main/java/cn/zz/xposed/methodwatcher/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/cn/zz/xposed/methodwatcher/xposed/: CallTraceHelper.kt  MethodCallHooker.kt  MonitorEventTransfer.kt  XposedEntry.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: common_file_provider_path.xml
(+1 files in other folders)
